{
  "name": "rblog",
  "version": "0.0.1",
  "description": "A simple blog build with Koa and React.",
  "main": "index.js",
  "scripts": {
    "dev": "node src/server.js",
    "build": "next build src",
    "start": "NODE_ENV=production node src/server.js",
    "eslint": "eslint --ext .js src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hojas/rblog.git"
  },
  "keywords": [
    "koa",
    "react",
    "next.js"
  ],
  "author": "hojas",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/hojas/rblog/issues"
  },
  "homepage": "https://github.com/hojas/rblog#readme",
  "dependencies": {
    "antd": "^3.7.3",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.1",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.8.2",
    "marked": "^0.4.0",
    "mongoose": "^5.2.6",
    "next": "^6.1.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "reactstrap": "^6.3.1"
  },
  "devDependencies": {
    "@zeit/next-sass": "^0.2.0",
    "eslint": "^5.2.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.10.0",
    "node-sass": "^4.9.2",
    "prettier": "^1.14.0"
  }
}
