{
  "name": "tmp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean-app": "rm -rf static/js",
    "build-app": "npm run clean-app && webpack",
    "clean-server": "rm -rf build && mkdir build",
    "build-server": "npm run clean-server && babel -d ./build ./server -s",
    "build": "npm run build-server && npm run build-app",
    "start": "node ./build/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hojas/tmp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hojas/tmp/issues"
  },
  "homepage": "https://github.com/hojas/tmp#readme",
  "dependencies": {
    "babel-polyfill": "^6.13.0",
    "koa": "^2.0.0",
    "koa-nunjucks-next": "^1.1.1",
    "koa-router": "^7.0.1",
    "koa-send": "^3.2.0",
    "mongoose": "^4.6.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-router": "^2.8.1"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "webpack": "^1.13.2"
  }
}
